-------------------------------------------
< Official Yadi Fernando >
-------------------------------------------

PERHATIAN!!!
<=================================>

1.) SAYA MOHON AGAR TIDAK ME RECODE / MENGGANTI NAMA AUTHOR SCRIPT INI...
<=================================>
2.) JANGAN NGAKU NGAKU KALAU KAMU YANG BUAT SCRIPT INI...
<=================================>
3.) BOLEH KALAU MAU ME RECODE, TAPI HARUS IZIN TERLEBIH DAHULU KE 085706249638
<=================================>
4.) GUNAKAN DENGAN BIJAK, JANGAN SAMPAI DI SALAH GUNAKAN....
<=================================>
5.) BUATNYA TUH CAPEK TAU...LU ENAK TINGGAL PAKAI / GANTI SEENAKNYA AJA, LAH GW....HUUH LELAH BANGSAT.....
<=================================>

MANA MUNGKIN 2000 PER GIGA...
WKKWKWK BERCANDA.....

SELAMAT MENCOBA SCRIPT KAMI....